COMPUTER PROGRAMMER / CONFIGURER 2,1276,100.0
ASSOCIATE CONSULTANT - US,4393,99.93171
SYSTEMS ENGINEER - US,10036,99.90036
TEST ANALYST - US,4958,99.818474
CONSULTANT - US,7426,99.81147
TECHNOLOGY LEAD - US,28350,99.80247
TECHNICAL TEST LEAD - US,5374,99.79531
TECHNOLOGY ARCHITECT - US,4707,99.766304
TECHNOLOGY ANALYST - US,26055,99.76204
SENIOR PROJECT MANAGER - US,2774,99.74766
DEVELOPER USER INTERFACE,5247,99.71412
COMPUTER SYSTEMS ANALYST 2,4031,99.70231
SYSTEMS ANALYST - II,1339,99.70127
PROJECT MANAGER - III,1651,99.69715
PROJECT MANAGER - US,7046,99.68777
PROGRAMMER ANALYST - II,3588,99.66555
COMPUTER SYSTEMS ANALYST 3,2170,99.58525
COMPUTER PROGRAMMER/CONFIGURER 2,6729,99.56903
PROGRAMMER ANALYST - I,1432,99.51117
SYSTEMS ANALYST - III,1006,99.50298
COMPUTER SPECIALIST/TESTING AND QUALITY ANALYST 2,3998,99.42471
COMPUTER PROGRAMMER/CONFIGURER 3,1145,99.38865
COMPUTER SPECIALIST/SYSTEM SUPPORT AND DEVELOPMENT,1339,99.32786
COMPUTER SPECIALIST/SYSTEM SUPPORT AND DEVELOPMENT ADMIN 2,1085,99.26267
DATA WAREHOUSE SPECIALIST,1631,99.20294
ASSURANCE STAFF,2334,99.05741
COMPUTER SYSTEMS ENGINEER/ARCHITECT,2067,98.79052
SOFTWARE QUALITY ASSURANCE ENGINEER AND TESTER,1568,98.66071
AUDIT SENIOR,1070,98.59813
TEST CONSULTANT,1454,98.55571
SOFTWARE ENGINEER AND TESTER,1216,98.51974
ARCHITECT LEVEL 2,2892,98.51314
PROGRAMMER/DEVELOPER,1560,98.46154
TEST ENGINEER LEVEL 2,2372,98.44013
MODULE LEAD,2226,98.33782
ADVISORY MANAGER,3255,98.310295
AUDIT ASSISTANT,1205,98.25726
LEAD ENGINEER,11157,98.23429
COMPUTER SPECIALIST,2175,98.206894
CONSULTANT LEVEL 3,1171,98.12126
DEVELOPER,12909,98.00914
ERS SENIOR CONSULTANT,2249,97.95464
TAX SENIOR,1838,97.93253
TEST ENGINEER LEVEL 1,1036,97.87645
PROGRAMMER ANALYST LEVEL 1,2395,97.87057
TECHNICAL ANALYST,2932,97.78308
SOFTWARE DEVELOPMENT ENGINEER IN TEST,4258,97.65148
ADVISORY SENIOR ASSOCIATE,1332,97.52252
SOFTWARE ENGINEER 2,4166,97.16755
ERS CONSULTANT,2170,97.14286
FUNCTIONAL CONSULTANT,1115,97.04036
QA TESTER,1170,96.92308
SOFTWARE DEVELOPMENT ENGINEER,7284,96.856125
PROGRAMMER ANALYSTS,1133,96.82259
COMPUTER SYSTEMS ENGINEER,11090,96.69973
BUSINESS SYSTEM ANALYST,4435,96.685455
LEAD CONSULTANT,2169,96.63439
ELEMENTARY BILINGUAL TEACHER,2088,96.59962
ASSISTANT VICE PRESIDENT,2132,96.57599
CONSULTANT,23081,96.57294
PRINCIPAL CONSULTANT,1836,96.56863
SYSTEMS ANALYSTS,1252,96.5655
SYSTEM ADMINISTRATOR,5048,96.55309
SOLUTIONS ARCHITECT,1915,96.501305
APPLICATIONS CONSULTANT,1180,96.44068
ORACLE DATABASE ADMINISTRATOR,1527,96.39816
SOFTWARE DESIGN ENGINEER,1080,96.388885
PROGRAMMER/ANALYST,9375,96.37334
ASSOCIATE RESEARCH SCIENTIST,1400,96.35714
RESEARCH FELLOW,5981,96.355125
APPLICATIONS DEVELOPER,3366,96.34581
SENIOR SOFTWARE DEVELOPER,10208,96.31661
PROGRAMMER ANALYST,249038,96.1279
SENIOR PROGRAMMER ANALYST,5810,96.127365
ASSISTANT RESEARCH SCIENTIST,1103,96.10154
SENIOR ASSOCIATE,3540,96.01695
SOFTWARE QUALITY ASSURANCE ENGINEER,4920,95.97561
SENIOR MANAGER,1439,95.96942
PHYSICIAN IN A POST GRADUATE TRAINING PROGRAM,2421,95.95209
SYSTEMS ANALYST,61965,95.947716
QUALITY ASSURANCE ANALYST,7326,95.945946
TECHNICAL ARCHITECT,2908,95.94223
PROJECT LEAD,2363,95.93737
SOFTWARE ENGINEER III,1328,95.93374
SOFTWARE ANALYST,1072,95.89552
SR. SYSTEMS ANALYST,1151,95.82971
SOFTWARE ENGINEER 3,1891,95.82232
LEAD DEVELOPER,1049,95.80553
QUALITY ANALYST,2616,95.795105
SENIOR SOFTWARE DEVELOPMENT ENGINEER,1399,95.7827
SOFTWARE QA ANALYST,1112,95.773384
TEST ANALYST,1419,95.77167
SENIOR CONSULTANT,24904,95.7557
TECHNICAL SPECIALIST,1295,95.7529
SENIOR TECHNICAL CONSULTANT,1882,95.74921
SR. PROGRAMMER ANALYST,3716,95.748116
DATA SCIENTIST,1932,95.70393
SAP CONSULTANT,3023,95.69964
COMPUTER PROGRAMMER,70570,95.628456
PROGRAM MANAGER,3920,95.58673
BUSINESS SYSTEMS ANALYST,10110,95.56874
PROGRAMMER / ANALYST,1173,95.566925
MEMBER OF TECHNICAL STAFF,1774,95.54678
ETL DEVELOPER,1841,95.5459
SOFTWARE PROGRAMMER,3577,95.52698
PRINCIPAL SOFTWARE ENGINEER,2257,95.52503
POSTDOCTORAL SCHOLAR,3186,95.480225
SOFTWARE ENGINEER & TESTER,1538,95.44863
MANAGER,8561,95.4211
JAVA DEVELOPER,7596,95.39231
SOFTWARE DEVELOPMENT ENGINEER II,3274,95.35736
POSTDOCTORAL RESEARCH ASSOCIATE,6041,95.315346
SCIENCE TEACHER,1127,95.29725
POSTDOCTORAL ASSOCIATE,5145,95.2964
SENIOR DATABASE ADMINISTRATOR,1229,95.280716
SYSTEMS ANALYST II,1036,95.27027
BUSINESS ANALYST,39681,95.19669
ANALYST,11751,95.1919
QA ANALYST,6871,95.182655
DATABASE ADMINISTRATOR,16665,95.18152
ASSOCIATE,12502,95.17677
SENIOR BUSINESS ANALYST,3402,95.14991
ASSOCIATE SOFTWARE ENGINEER,1215,95.144035
SENIOR SYSTEMS ANALYST,5353,95.142914
SOFTWARE ENGINEER,121307,95.1157
SOFTWARE APPLICATION ENGINEER,1126,95.115456
COMPUTER PROGRAMMER/ANALYST,1122,95.09804
SYSTEMS ENGINEER,8078,95.09779
COMPUTER PROGRAMMER ANALYST,13634,95.071144
DATABASE ANALYST,1050,95.04762
SOFTWARE QA ENGINEER,1169,95.0385
.NET DEVELOPER,2921,95.03595
COMPUTER SYSTEMS ANALYSTS,4728,95.02961
WEB DEVELOPER,8024,95.01495
ARCHITECT,4982,95.00201
HARDWARE ENGINEER,2556,94.99217
RESEARCH ASSISTANT PROFESSOR,1973,94.98226
QUALITY ASSURANCE ENGINEER,3647,94.98218
COMPUTER SOFTWARE ENGINEER, APPLICATIONS,4426,94.916405
VALIDATION ENGINEER,1159,94.9094
DATABASE DEVELOPER,1155,94.89178
COMPUTER SYSTEMS ANALYST,35086,94.86405
POSTDOCTORAL FELLOW,7857,94.858086
SENIOR HARDWARE ENGINEER,1653,94.857834
QA ENGINEER,2224,94.82914
ENGINEER II,1249,94.715775
SR. SOFTWARE ENGINEER,4863,94.715195
STAFF SCIENTIST,1242,94.68599
BUSINESS INTELLIGENCE ANALYST,1972,94.67545
PRINCIPAL ENGINEER,1066,94.65291
RF ENGINEER,2794,94.631355
SYSTEMS ADMINISTRATOR,6659,94.59378
SENIOR SOFTWARE ENGINEER,27133,94.56381
SENIOR JAVA DEVELOPER,1395,94.55197
SOFTWARE TEST ENGINEER,3591,94.54191
VISITING ASSISTANT PROFESSOR,1311,94.50801
TECHNICAL CONSULTANT,3420,94.50292
SOFTWARE DEVELOPER,42907,94.49973
STAFF ENGINEER,1869,94.48903
NETWORK ENGINEER,5422,94.46699
PROJECT MANAGER,20172,94.437836
IT PROJECT MANAGER,2473,94.41973
APPLICATION ENGINEER,1458,94.375854
SOFTWARE ARCHITECT,1878,94.3557
PROGRAMMER,6011,94.327065
VICE PRESIDENT,3159,94.301994
CLINICAL ASSISTANT PROFESSOR,1281,94.30133
ASSISTANT PROFESSOR,25265,94.300415
ASSOCIATE CONSULTANT,1350,94.296295
SENIOR SYSTEMS ENGINEER,2030,94.28571
TECHNICAL RECRUITER,1364,94.281525
RESEARCHER,1031,94.2774
SOFTWARE DEVELOPER, APPLICATIONS,1830,94.2623
STAFF SOFTWARE ENGINEER,2976,94.254036
TEST ENGINEER,3936,94.23273
RESEARCH ASSOCIATE,13623,94.20098
SENIOR PRODUCT MANAGER,1085,94.19355
DATA ANALYST,3805,94.16557
TECHNICAL SUPPORT ENGINEER,1230,94.14634
PROGRAMMER ANALYST II,1059,94.145424
SYSTEM ANALYST,4684,94.12895
POSTDOCTORAL RESEARCHER,2130,94.08451
LECTURER,2257,94.06291
SR. SOFTWARE DEVELOPER,1161,94.05685
SOFTWARE ENGINEER II,2051,94.05168
PRODUCT MANAGER,3367,94.0303
IT CONSULTANT,3497,93.99485
QUALITY ENGINEER,2381,93.99412
SENIOR RESEARCH ASSOCIATE,1015,93.99015
SPEECH LANGUAGE PATHOLOGIST,1381,93.98986
SENIOR ANALYST,1646,93.98542
SYSTEMS ANALYST JC65,3321,93.977715
RESEARCH ENGINEER,1338,93.94619
DESIGN ENGINEER,6325,93.928856
POSTDOCTORAL RESEARCH FELLOW,2346,93.90452
MANUFACTURING ENGINEER,1906,93.80902
SENIOR DESIGN ENGINEER,1209,93.796524
COMPUTER PROGRAMMERS,4963,93.773926
TECHNICAL MANAGER,1060,93.77358
COMPONENT DESIGN ENGINEER,2851,93.75658
NETWORK ADMINISTRATOR,2624,93.71189
SOFTWARE DEVELOPMENT ENGINEER I,2128,93.70301
RESEARCH ASSISTANT,1777,93.69724
QUANTITATIVE ANALYST,1293,93.65816
TECHNICAL LEAD,5218,93.65657
POST DOCTORAL FELLOW,1507,93.56337
ASSOCIATE PROFESSOR,1441,93.54615
RESEARCH SCIENTIST,5154,93.46139
SENIOR DEVELOPER,2994,93.453575
PHARMACIST,5864,93.400406
INSTRUCTOR,3014,93.39748
SENIOR SYSTEMS ANALYST JC60,3069,93.38547
SENIOR ENGINEER,3773,93.37397
PRODUCT ENGINEER,2634,93.24222
ENGINEER,4941,93.05808
NETWORK AND COMPUTER SYSTEMS ADMINISTRATOR,1928,93.04979
LEAD SOFTWARE ENGINEER,1572,93.00255
SOFTWARE DEVELOPERS, APPLICATIONS,1195,92.97071
COMPUTER SYSTEM ANALYST,3753,92.752464
OCCUPATIONAL THERAPIST,4437,92.72031
SENIOR APPLICATION DEVELOPER,1965,92.620865
SENIOR PROJECT MANAGER,1015,92.61084
CLINICAL FELLOW,1146,92.58289
INDUSTRIAL DESIGNER,3619,92.56701
PROJECT ENGINEER,6439,92.56096
PHYSICAL THERAPIST,20207,92.53724
APPLICATIONS ENGINEER,1688,92.535545
SOLUTION ARCHITECT,1994,92.52758
HOSPITALIST,4387,92.50057
TEST LEAD,1726,92.410194
DIRECTOR,1333,92.34808
HOSPITALIST PHYSICIAN,4067,92.3285
SENIOR FINANCIAL ANALYST,1196,92.22408
SYSTEM ENGINEER,2145,92.214455
MANAGER JC50,1874,91.88901
MEDICAL RESIDENT,2336,91.78082
PSYCHIATRIST,1289,91.54383
COMPUTER SOFTWARE ENGINEER,2684,91.50522
SCIENTIST,1340,91.49254
RESIDENT,1245,91.48595
APPLICATION DEVELOPER,7692,91.45866
TECHNICAL PROJECT MANAGER,1052,91.25475
PROCESS ENGINEER,4377,91.22687
PHYSICIAN,4417,91.05728
ENGINEERING MANAGER,1199,90.90909
MECHANICAL ENGINEER,7301,90.83687
RESEARCH ANALYST,1869,90.74371
SPECIAL EDUCATION TEACHER,1721,90.47066
MANAGING CONSULTANT,3873,90.34341
TEST SPECIALIST,1011,90.306625
STRUCTURAL ENGINEER,1094,90.219376
ACCOUNT MANAGER,1066,90.15009
SENIOR SYSTEM ENGINEER,1408,90.12784
APPLICATION PROGRAMMER,1686,90.0949
NEPHROLOGIST,1027,89.97079
ARCHITECTURAL DESIGNER,2334,89.76007
MEDICAL TECHNOLOGIST,3125,89.568
RESIDENT PHYSICIAN,2119,89.476166
SALES ENGINEER,2167,89.386246
PEDIATRICIAN,1214,89.37397
DESIGNER,1992,89.30723
INDUSTRIAL ENGINEER,2093,89.2021
OPERATIONS RESEARCH ANALYST,1946,89.15724
IT SPECIALIST,2585,89.12959
ASSOCIATE ATTORNEY,1533,89.0411
ELECTRONICS ENGINEER,1060,88.86793
CHEMIST,1380,88.840576
MARKETING ANALYST,1573,88.684044
ELECTRICAL ENGINEER,4174,88.42837
MANAGEMENT ANALYST,5386,88.043076
BUSINESS DEVELOPMENT MANAGER,2345,88.01706
BUSINESS DEVELOPMENT ANALYST,1148,87.979095
ELEMENTARY SCHOOL TEACHER,1304,87.34663
STAFF ACCOUNTANT,4491,87.26341
FINANCIAL ANALYST,8515,87.152084
BUDGET ANALYST,1687,87.13693
BUSINESS DEVELOPMENT SPECIALIST,1482,87.11201
SYSTEM ANALYST JC65,1419,86.82171
DENTIST,3250,86.738464
TEACHER,3576,86.717
MARKETING SPECIALIST,2150,86.558136
BUSINESS OPERATIONS SPECIALIST,1034,85.97679
ATTORNEY,1050,85.90476
INTERIOR DESIGNER,1361,85.45187
CIVIL ENGINEER,2257,84.980064
MARKET RESEARCH ANALYST,8934,84.45265
LAW CLERK,1709,83.90872
SALES MANAGER,1232,83.68507
OPERATIONS MANAGER,1785,83.47339
ACCOUNTANT,14048,83.470955
GRAPHIC DESIGNER,5020,83.14741
PUBLIC RELATIONS SPECIALIST,1931,82.70326
FINANCIAL MANAGER,1080,82.40741
MARKETING MANAGER,2230,80.807175
CHIEF EXECUTIVE OFFICER,1095,80.63927
GENERAL MANAGER,1348,78.48665

