Q1a]contains:

2011	60,0.0
2012	81,35.0
2013	151,86.41975308641975
2014	249,64.90066225165563
2015	394,58.23293172690763
2016	786,99.49238578680203
 
equals:
2011	18,0.0
2012	32,77.77777777777779
2013	41,28.125
2014	89,117.07317073170731
2015	160,79.7752808988764
2016	251,56.875



Q2a]with equals
2011	SAN FRANCISCO, CALIFORNIA,3
2012	SAN FRANCISCO, CALIFORNIA,7
2013	MENLO PARK, CALIFORNIA,10
2014	MENLO PARK, CALIFORNIA,13
2015	SAN FRANCISCO, CALIFORNIA,33
2016	MENLO PARK, CALIFORNIA,35

with contains
2011	SEATTLE, WASHINGTON,20
2012	SEATTLE, WASHINGTON,30
2013	SEATTLE, WASHINGTON,46
2014	SEATTLE, WASHINGTON,45
2015	SEATTLE, WASHINGTON,61
2016	SEATTLE, WASHINGTON,128



Q3]
STATISTICIANS	649

Q5a]
WIPRO LIMITED	2015,12201
TATA CONSULTANCY SERVICES LIMITED	2016,13134
TATA CONSULTANCY SERVICES LIMITED	2014,14098
INFOSYS LIMITED	2012,15818
TATA CONSULTANCY SERVICES LIMITED	2015,16553
CAPGEMINI AMERICA INC	2016,16725
INFOSYS LIMITED	2014,23759
INFOSYS LIMITED	2016,25352
INFOSYS LIMITED	2013,32223
INFOSYS LIMITED	2015,33245



Q7]
2011	358767
2012	415607
2013	442114
2014	519427
2015	618727
2016	647803


Q9]
HTC GLOBAL SERVICES, INC.,1164.0,100.0
DIASPARK, INC.,1419.0,99.50669485553206
INFOSYS LIMITED,130592.0,99.48235726537614
TECH MAHINDRA (AMERICAS),INC.,10732.0,99.33842713380544
YASH TECHNOLOGIES, INC.,2214.0,99.2773261065944
YASH & LUJAN CONSULTING, INC.,1372.0,99.27113702623906
TATA CONSULTANCY SERVICES LIMITED,64726.0,99.2445076167228
MINDTREE LIMITED,4067.0,99.06565035652815
TECH MAHINDRA ( AMERICAS), INC,1170.0,99.05982905982907
GRANDISON MANAGEMENT, INC.,1386.0,98.98989898989899
RELIABLE SOFTWARE RESOURCES, INC.,1992.0,98.79518072289156
AMDOCS INC.,1023.0,98.63147605083088
MPHASIS CORPORATION,5199.0,98.57664935564532
DELOITTE TAX LLP,2501.0,98.56057576969212
KFORCE INC.,1596.0,98.55889724310777
SAP AMERICA, INC.,1456.0,98.5576923076923
NTT DATA, INC.,4611.0,98.52526566905226
ACCENTURE LLP,33447.0,98.39746464555864
DELOITTE CONSULTING LLP,36742.0,98.30711447389908
CGI TECHNOLOGIES AND SOLUTIONS INC.,1995.0,98.24561403508771
AVCO CONSULTING INC,1424.0,98.24438202247191
COMPUNNEL SOFTWARE GROUP, INC.,3378.0,98.19419775014802
MCKINSEY & COMPANY, INC. UNITED STATES,1097.0,98.08568824065634
HCL AMERICA, INC.,22678.0,98.0421553928918
ERNST & YOUNG U.S. LLP,18232.0,98.03641948222904
PRICEWATERHOUSECOOPERS, LLP,2529.0,97.94385132463425
3I INFOTECH, INC.,2041.0,97.9421852033317
DELOITTE & TOUCHE LLP,9642.0,97.92574154739681
AKVARR INC,1372.0,97.8862973760933
GENPACT LLC,1046.0,97.80114722753346
PERFICIENT, INC.,1366.0,97.73060029282577
SATYAM COMPUTER SERVICES LTD,1622.0,97.65721331689272
INFOSYS TECHNOLOGIES LIMITED,1336.0,97.60479041916167
THE BOSTON CONSULTING GROUP, INC.,1352.0,97.55917159763314
COMPUTER SCIENCES CORPORATION,1089.0,97.42883379247016
NVIDIA CORPORATION,1182.0,97.29272419627749
PRICEWATERHOUSECOOPERS ADVISORY SERVICES LLC,1724.0,97.21577726218096
RITE AID CORP.,1577.0,97.20989220038047
NATSOFT CORPORATION,1137.0,97.18557607739666
CSC COVANSYS CORPORATION,2251.0,97.11239449133718
PHOTON INFOTECH, INC.,1235.0,97.08502024291498
CYIENT, INC.,1281.0,97.0335675253708
SYNTEL INC,1946.0,97.01952723535457
TECH MAHINDRA (AMERICAS) INC.,2102.0,96.86013320647004
VEDICSOFT,1169.0,96.8349016253208
LARSEN & TOUBRO TECHNOLOGY SERVICES LTD,1385.0,96.75090252707581
VMWARE, INC.,2617.0,96.71379442109286
SMARTSOFT INTERNATIONAL, INC.,1212.0,96.69966996699671
PRICEWATERHOUSECOOPERS LLP,2719.0,96.68995954394998
BIRLASOFT INC,2370.0,96.66666666666667
BLOOMBERG, LP,2352.0,96.64115646258503
CAPGEMINI FINANCIAL SERVICES USA INC,4426.0,96.475372797108
COLLABORATE SOLUTIONS INC,1209.0,96.19520264681555
ERP ANALYSTS, INC.,1785.0,96.1344537815126
KPMG LLP,4629.0,96.0250594080795
PATNI AMERICAS INC.,3149.0,95.93521752937441
IGATE TECHNOLOGIES INC.,12564.0,95.90894619547915
SATYAM COMPUTER SERVICES LIMITED,2403.0,95.83853516437786
TECHDEMOCRACY LLC,1027.0,95.81304771178189
THE MATHWORKS, INC.,2020.0,95.79207920792079
UNIVERSITY OF MINNESOTA,1353.0,95.78713968957871
DOTCOM TEAM, LLC,1125.0,95.73333333333333
EXPERIS US, INC.,1641.0,95.49055453991468
HEADSTRONG SERVICES LLC,2587.0,95.47738693467338
CAPGEMINI AMERICA INC,16725.0,95.40807174887892
LARSEN & TOUBRO INFOTECH LIMITED,17457.0,95.38866930171278
PYRAMID TECHNOLOGY SOLUTIONS, INC,1056.0,95.35984848484848
SYNTEL CONSULTING INC.,3167.0,94.69529523208084
DALLAS INDEPENDENT SCHOOL DISTRICT,1729.0,94.62116830537883
VEDICSOFT SOLUTIONS LLC,1274.0,94.5839874411303
MEMORIAL SLOAN-KETTERING CANCER CENTER,1080.0,94.53703703703704
CYMA SYSTEMS INC,1269.0,94.48384554767534
POLARIS SOFTWARE LAB (INDIA) LTD.,1326.0,94.41930618401206
UST GLOBAL INC.,6363.0,94.38943894389439
MAYO CLINIC,1772.0,94.3002257336343
SALESFORCE.COM, INC.,2245.0,94.25389755011136
AMERICAN EXPRESS TRAVEL RELATED SERVICES COMPANY, INC.,1045.0,93.6842105263158
HEXAWARE TECHNOLOGIES, INC.,5466.0,93.65166483717526
PAYPAL, INC.,2830.0,93.03886925795052
EBAY INC.,3464.0,93.01385681293303
TWITTER, INC.,1328.0,92.92168674698796
NIIT TECHNOLOGIES LIMITED,1339.0,92.90515309932785
CAPGEMINI U.S. LLC,3712.0,92.86099137931035
ADOBE SYSTEMS INCORPORATED,1167.0,92.80205655526991
FUJITSU AMERICA, INC.,5309.0,92.78583537389339
SYNECHRON, INC.,3802.0,92.7669647553919
APPLE INC.,7317.0,92.3192565258986
A2Z DEVELOPMENT CENTER, INC.,1025.0,92.29268292682927
PEOPLE TECH GROUP INC.,1124.0,92.25978647686833
MERRILL LYNCH,1873.0,92.15162840363054
LARSEN & TOUBRO LIMITED,3066.0,92.00913242009132
KPIT INFOSYSTEMS, INC.,3114.0,91.93962748876044
INOVANT, LLC,1086.0,91.89686924493554
TECHNOSOFT CORPORATION,1625.0,91.81538461538462
CHILDREN'S HOSPITAL CORPORATION,1017.0,91.74041297935102
CISCO SYSTEMS, INC.,3140.0,91.68789808917197
HEWLETT-PACKARD COMPANY,1639.0,91.58023184868821
ITC INFOTECH (USA), INC.,1859.0,91.33942980096826
SATYAM COMPUTER SERVICES LTD.,1694.0,91.26328217237308
GOLDMAN, SACHS & CO.,3713.0,91.13924050632912
UBER TECHNOLOGIES, INC.,1006.0,91.05367793240556
TESLA MOTORS, INC.,1441.0,90.97848716169327
CYBERTHINK INC,1618.0,90.91470951792337
RANDSTAD TECHNOLOGIES, LP,3419.0,90.7867797601638
ASTIR IT SOLUTIONS INC.,1955.0,90.69053708439898
WIPRO LIMITED,48117.0,90.35476027183739
BANK OF AMERICA N.A.,4282.0,90.33162073797291
HSBC BANK USA, N.A.,1110.0,90.27027027027027
AMAZON CORPORATE LLC,9026.0,90.20607134943496
SYSTEM SOFT TECHNOLOGIES LLC,3102.0,90.0709219858156
ITECH US, INC.,2476.0,90.06462035541195
TECH MAHINDRA (AMERICAS), INC.,7019.0,89.95583416441089
ORION SYSTEMS INTEGRATORS, INC,1160.0,89.91379310344828
MANAGEMENT HEALTH SYSTEMS, INC.,2000.0,89.9
MOUNT SINAI MEDICAL CENTER,1114.0,89.85637342908439
THE PENNSYLVANIA STATE UNIVERSITY,1042.0,89.63531669865642
INTUIT INC.,1404.0,89.31623931623932
CMC AMERICAS, INC.,1157.0,89.28262748487468
L&T TECHNOLOGY SERVICES LIMITED,3722.0,89.06501880709297
UST GLOBAL INC,6355.0,89.00078678206137
BALTIMORE CITY PUBLIC SCHOOLS,1014.0,88.95463510848126
BROOKHAVEN NATIONAL LABORATORY,1023.0,88.85630498533725
SOFTWARE PARADIGMS INTERNATIONAL GROUP, LLC,1034.0,88.78143133462282
INTEL CORPORATION,11415.0,88.76040297853702
HP ENTERPRISE SERVICES, LLC,1149.0,88.6858137510879
VERIZON DATA SERVICES LLC,1635.0,88.62385321100918
MICROEXCEL, INC,1159.0,88.43830888697153
JPMORGAN CHASE & CO.,7035.0,88.34399431414357
CAPITAL ONE SERVICES, LLC,2796.0,88.34048640915594
MARVELL SEMICONDUCTOR, INC.,1631.0,88.2280809319436
AT&T SERVICES, INC.,1201.0,87.76019983347211
FACEBOOK, INC.,4145.0,87.74427020506634
MORGAN STANLEY & CO. LLC,1669.0,87.65727980826843
MICROSOFT CORPORATION,25576.0,87.32014388489209
UNIVERSITY OF ILLINOIS AT CHICAGO,1131.0,87.09106984969054
COGNIZANT TECHNOLOGY SOLUTIONS U.S. CORPORATION,17528.0,86.7298037425833
CIBER, INC.,2097.0,86.26609442060087
COMCAST CABLE COMMUNICATIONS, LLC,1214.0,86.16144975288303
WAL-MART ASSOCIATES, INC.,3670.0,85.88555858310627
SAPIENT CORPORATION,2237.0,85.65042467590523
CVS RX SERVICES, INC.,2735.0,85.6307129798903
EMC CORPORATION,4467.0,85.62793821356615
VIRTUSA CORPORATION,2217.0,85.61118628777628
UNIVERSITY OF CALIFORNIA, LOS ANGELES,1172.0,85.49488054607508
ECLINICALWORKS, LLC,1547.0,85.45572074983839
UNIVERSITY OF CALIFORNIA, SAN FRANCISCO,1348.0,85.31157270029674
UNIVERSITY OF WASHINGTON,1187.0,84.91996630160067
SIRI INFOSOLUTIONS INC.,1039.0,84.79307025986526
HCL GLOBAL SYSTEMS INC,3677.0,84.57982050584715
ORACLE AMERICA, INC.,7684.0,84.44820406038521
RJT COMPUQUEST, INC.,1662.0,84.23586040914562
EXPEDIA, INC.,1311.0,83.98169336384439
CHARTER GLOBAL, INC.,1188.0,83.83838383838383
QUALCOMM TECHNOLOGIES, INC.,6113.0,83.67413708490103
INTRAEDGE, INC.,1254.0,83.41307814992025
APEX TECHNOLOGY SYSTEMS, INC,1060.0,83.30188679245283
IBM INDIA PVT. LTD.,1284.0,83.09968847352025
LINKEDIN CORPORATION,2194.0,82.99908842297174
IDEXCEL, INC.,1360.0,82.94117647058825
MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANY,5228.0,82.74674827850038
CITRIX SYSTEMS, INC.,1044.0,82.66283524904215
AKAMAI TECHNOLOGIES, INC.,1092.0,82.6007326007326
AVANT HEALTHCARE PROFESSIONALS,1006.0,82.50497017892644
QUALCOMM ATHEROS, INC.,1274.0,82.33908948194663
UNIVERSITY OF CALIFORNIA, SAN DIEGO,1202.0,82.27953410981698
SMARTPLAY, INC.,1377.0,81.84458968772694
PERSISTENT SYSTEMS, INC.,3225.0,81.7984496124031
ORACLE FINANCIAL SERVICES SOFTWARE, INC.,1532.0,81.72323759791122
DELL MARKETING L.P.,1532.0,81.59268929503916
HORIZON TECHNOLOGIES INC,1731.0,81.57134604274987
UNIVERSITY OF PITTSBURGH,1632.0,81.12745098039215
IBM INDIA PRIVATE LIMITED,34219.0,81.08068616850288
TEXAS INSTRUMENTS INCORPORATED,1780.0,81.01123595505618
HOWARD HUGHES MEDICAL INSTITUTE,1135.0,80.88105726872247
NETAPP, INC.,1870.0,80.21390374331551
CUMMINS INC.,4737.0,80.15621701498839
JOHNS HOPKINS UNIVERSITY,1823.0,80.14262205156336
YALE UNIVERSITY,1852.0,79.26565874730022
HITACHI CONSULTING CORPORATION,2854.0,79.25718290119131
IBM CORPORATION,13276.0,79.2557999397409
UNIVERSITY OF FLORIDA,1429.0,78.7963610916725
MICRON TECHNOLOGY, INC.,1934.0,78.07652533609101
BLACKROCK FINANCIAL MANAGEMENT, INC.,1048.0,77.7671755725191
DUKE UNIVERSITY AND MEDICAL CENTER,1330.0,77.74436090225564
SEARS HOLDINGS MANAGEMENT CORPORATION,1105.0,77.64705882352942
SYMANTEC CORPORATION,2290.0,77.33624454148472
BRIGHAM AND WOMEN'S HOSPITAL,1117.0,76.45478961504028
BROADCOM CORPORATION,2862.0,76.24039133473096
NORTHWESTERN UNIVERSITY,1439.0,76.23349548297429
SCHLUMBERGER TECHNOLOGY CORPORATION,2310.0,76.01731601731602
UNIVERSITY OF WISCONSIN-MADISON,1115.0,75.96412556053812
INTONE NETWORKS INC.,1575.0,75.93650793650794
UNIVERSITY OF MICHIGAN,2893.0,75.66539923954373
GOOGLE INC.,16473.0,74.98937655557579
GLOBALFOUNDRIES U.S. INC.,1391.0,74.69446441409058
YAHOO! INC.,3348.0,74.2831541218638
NEW YORK UNIVERSITY SCHOOL OF MEDICINE,1126.0,74.24511545293073
THE UNIV. OF ALA. AT BIRMINGHAM (UAB),1288.0,74.14596273291926
UNIVERSITY OF CALIFORNIA, DAVIS,1334.0,74.13793103448276
UNIVERSITY OF UTAH,1069.0,73.90084190832555
T-MOBILE USA, INC.,1457.0,73.78174330816746
THE UNIVERSITY OF CHICAGO,1277.0,73.6100234925607
MEDTRONIC, INC.,1050.0,73.52380952380952
UNIVERSITY OF MARYLAND COLLEGE PARK,1354.0,73.48596750369276
WASHINGTON UNIVERSITY IN ST. LOUIS,1576.0,73.47715736040608
COLUMBIA UNIVERSITY,1841.0,73.43834872351984
CITIBANK, N.A.,2173.0,72.61849976990335
EMORY UNIVERSITY,1680.0,72.55952380952381
GENERAL HOSPITAL CORPORATION,1429.0,72.28831350594822
DEUTSCHE BANK SECURITIES INC.,1170.0,71.88034188034187
SUNERA TECHNOLOGIES, INC,1440.0,71.66666666666667
VERINON TECHNOLOGY SOLUTIONS LTD.,1245.0,70.92369477911646
THE UNIVERSITY OF IOWA,1569.0,70.55449330783938
sherlock@ubuntu:~$ 

Q10]
PRODUCTION SUPPORT LEAD - US,1301.0,100.0
ASSOCIATE CONSULTANT - US,4393.0,99.90894605053494
TEST ENGINEER - US,2198.0,99.86351228389445
PRODUCTION SUPPORT ANALYST - US,1451.0,99.86216402481047
SYSTEMS ENGINEER - US,10036.0,99.84057393383819
CONSULTANT - US,7426.0,99.79800700242392
SENIOR TECHNOLOGY ARCHITECT - US,1417.0,99.78828510938604
TECHNOLOGY LEAD - US,28350.0,99.75308641975309
TECHNOLOGY ARCHITECT - US,4707.0,99.74506054811982
TECHNICAL TEST LEAD - US,5374.0,99.73948641607741
TEST ANALYST - US,4958.0,99.73779749899153
TECHNOLOGY ANALYST - US,26055.0,99.73133755517175
SENIOR PROJECT MANAGER - US,2774.0,99.71160778658977
PROJECT MANAGER - US,7046.0,99.65938120919671
LEAD CONSULTANT - US,3402.0,99.64726631393297
DEVELOPER USER INTERFACE,5247.0,99.59977129788452
PRINCIPAL CONSULTANT - US,1352.0,99.48224852071006
PROGRAMMER ANALYST - II,3588.0,99.27536231884058
SPECIALIST MASTER,1119.0,99.19571045576407
SYSTEMS ANALYST - II,1339.0,99.10380881254667
PROJECT MANAGER - III,1651.0,99.09145972138099
ASSURANCE STAFF,2334.0,99.01456726649529
COMPUTER PROGRAMMER/CONFIGURER 2,6729.0,98.91514340912468
SYSTEMS ANALYST - III,1006.0,98.9065606361829
COMPUTER SYSTEMS ANALYST 2,4031.0,98.80922847928554
COMPUTER SPECIALIST/SYSTEM SUPPORT AND DEVELOPMENT,1339.0,98.8050784167289
COMPUTER SPECIALIST/TESTING AND QUALITY ANALYST 2,3998.0,98.72436218109054
DATA WAREHOUSE SPECIALIST,1631.0,98.71244635193133
COMPUTER SYSTEMS ANALYST 3,2170.0,98.70967741935483
ADVISORY SENIOR,5416.0,98.65214180206794
PROGRAMMER ANALYST - I,1432.0,98.60335195530726
COMPUTER PROGRAMMER / CONFIGURER 2,1276.0,98.51097178683386
COMPUTER PROGRAMMER/CONFIGURER 3,1145.0,98.42794759825327
COMPUTER SPECIALIST/SYSTEM SUPPORT AND DEVELOPMENT ADMIN 2,1085.0,98.3410138248848
ADVISORY MANAGER,3255.0,98.21812596006144
SPECIALIST SENIOR,1447.0,98.20317899101589
MODULE LEAD,2226.0,98.20305480682839
AUDIT ASSISTANT,1205.0,98.09128630705393
ADVISORY STAFF,2413.0,98.01077496891835
ERS SENIOR CONSULTANT,2249.0,97.91018230324589
BUSINESS TECHNOLOGY ANALYST,2005.0,97.85536159600997
AUDIT SENIOR,1070.0,97.85046728971962
TAX SENIOR,1838.0,97.82372143634385
COMPUTER SYSTEMS ENGINEER/ARCHITECT,2067.0,97.82293178519593
SOFTWARE QUALITY ASSURANCE ENGINEER AND TESTER,1568.0,97.44897959183673
ADVISORY SENIOR ASSOCIATE,1332.0,97.44744744744744
SOFTWARE ENGINEER AND TESTER,1216.0,97.28618421052632
ERS CONSULTANT,2170.0,97.05069124423963
ASSURANCE SENIOR,1607.0,95.95519601742377
FUNCTIONAL CONSULTANT,1115.0,95.87443946188341
PROGRAMMER/DEVELOPER,1560.0,95.83333333333334
DEVELOPER,12909.0,95.66968781470293
SOFTWARE ENGINEER 2,4166.0,95.07921267402784
LEAD CONSULTANT,2169.0,94.974642692485
COMPUTER SYSTEMS ENGINEER,11090.0,94.95040577096484
SYSTEMS ANALYSTS,1252.0,94.88817891373802
PHYSICIAN IN A POST GRADUATE TRAINING PROGRAM,2421.0,94.42379182156134
MANAGER,8561.0,94.04275201495153
SOFTWARE ENGINEER & TESTER,1538.0,94.01820546163849
PROJECT LEAD,2363.0,93.9060516292848
SENIOR TECHNICAL CONSULTANT,1882.0,93.78320935175346
APPLICATIONS CONSULTANT,1180.0,93.64406779661016
COMPUTER SOFTWARE ENGINEER, APPLICATIONS,4426.0,93.62855851784907
ARCHITECT,4982.0,93.53673223604979
TECHNICAL ARCHITECT,2908.0,93.12242090784044
TECHNICAL ANALYST,2932.0,93.0081855388813
CONSULTANT,23081.0,92.9682422771977
SOFTWARE ENGINEER 3,1891.0,92.80803807509255
TECHNICAL SPECIALIST,1295.0,92.58687258687259
LEAD DEVELOPER,1049.0,92.56434699714013
SOFTWARE ANALYST,1072.0,92.53731343283582
SENIOR CONSULTANT,24904.0,92.3305493093479
SENIOR ASSOCIATE,3540.0,92.31638418079096
WEB DEVELOPER,8024.0,92.16101694915254
SENIOR SYSTEMS ANALYST,5353.0,92.09788903418644
SENIOR MANAGER,1439.0,92.0778318276581
PRINCIPAL CONSULTANT,1836.0,92.0479302832244
ELEMENTARY BILINGUAL TEACHER,2088.0,91.90613026819923
QA TESTER,1170.0,91.7948717948718
TECHNICAL CONSULTANT,3420.0,91.72514619883042
TEST ANALYST,1419.0,91.40239605355885
LEAD ENGINEER,11157.0,91.3686474858833
APPLICATIONS DEVELOPER,3366.0,91.20617944147355
SOFTWARE TEST ENGINEER,3591.0,91.17237538290169
TECHNICAL MANAGER,1060.0,91.13207547169812
BUSINESS SYSTEM ANALYST,4435.0,91.0935738444194
RF ENGINEER,2794.0,90.94488188976378
TEST ENGINEER LEVEL 2,2372.0,90.7672849915683
MEMBER OF TECHNICAL STAFF,1774.0,90.75535512965051
COMPUTER PROGRAMMER,70570.0,90.71560153039535
COMPUTER SYSTEMS ANALYSTS,4728.0,90.71489001692046
SENIOR PROGRAMMER ANALYST,5810.0,90.60240963855422
IT PROJECT MANAGER,2473.0,90.45693489688638
SR. SYSTEMS ANALYST,1151.0,90.35621198957429
TECHNICAL LEAD,5218.0,90.341126868532
COMPONENT DESIGN ENGINEER,2851.0,90.28411083830234
IT CONSULTANT,3497.0,89.96282527881041
SYSTEMS ANALYST,61965.0,89.9604615508755
SENIOR SYSTEMS ANALYST JC60,3069.0,89.8989898989899
BUSINESS INTELLIGENCE ANALYST,1972.0,89.8580121703854
COMPUTER SPECIALIST,2175.0,89.83908045977012
TEST ENGINEER,3936.0,89.83739837398373
INDUSTRIAL DESIGNER,3619.0,89.83144515059409
TEST LEAD,1726.0,89.68713789107764
NETWORK AND COMPUTER SYSTEMS ADMINISTRATOR,1928.0,89.62655601659752
SOLUTIONS ARCHITECT,1915.0,89.6083550913838
COMPUTER SYSTEMS ANALYST,35086.0,89.58843983355185
SYSTEMS ENGINEER,8078.0,89.5642485763803
DATABASE DEVELOPER,1155.0,89.52380952380953
ARCHITECT LEVEL 2,2892.0,89.48824343015215
SYSTEMS ADMINISTRATOR,6659.0,89.47289382790208
PROGRAMMER ANALYST,249038.0,89.43615030637895
SYSTEM ADMINISTRATOR,5048.0,89.42155309033281
QA ANALYST,6871.0,89.31742104497162
SR. PROGRAMMER ANALYST,3716.0,89.28955866523143
QUALITY ASSURANCE ANALYST,7326.0,89.23013923013923
SOFTWARE DEVELOPERS, APPLICATIONS,1195.0,89.2050209205021
PROGRAMMER,6011.0,89.2031275994011
SOFTWARE DEVELOPMENT ENGINEER II,3274.0,89.15699450213805
DATABASE ADMINISTRATOR,16665.0,89.15691569156917
APPLICATION ENGINEER,1458.0,88.88888888888889
SOFTWARE QUALITY ASSURANCE ENGINEER,4920.0,88.8821138211382
SPEECH LANGUAGE PATHOLOGIST,1381.0,88.7762490948588
STAFF ENGINEER,1869.0,88.76404494382022
DATA ANALYST,3805.0,88.75164257555848
BUSINESS ANALYST,39681.0,88.71752223986292
SENIOR BUSINESS ANALYST,3402.0,88.68312757201646
COMPUTER PROGRAMMERS,4963.0,88.61575659883135
DATA SCIENTIST,1932.0,88.6128364389234
TEST ENGINEER LEVEL 1,1036.0,88.61003861003861
QA ENGINEER,2224.0,88.57913669064749
SYSTEM ANALYST,4684.0,88.55678906917164
SPECIAL EDUCATION TEACHER,1721.0,88.55316676350958
SAP CONSULTANT,3023.0,88.4551769765134
COMPUTER PROGRAMMER ANALYST,13634.0,88.43332844359689
MANAGER JC50,1874.0,88.4204909284952
TECHNICAL RECRUITER,1364.0,88.41642228739003
SOFTWARE ARCHITECT,1878.0,88.3919062832801
BUSINESS SYSTEMS ANALYST,10110.0,88.32838773491592
PROJECT MANAGER,20172.0,88.31052944675788
PHYSICIAN,4417.0,88.24994340049808
SENIOR DEVELOPER,2994.0,88.17635270541082
SENIOR SOFTWARE DEVELOPER,10208.0,88.13675548589342
NETWORK ADMINISTRATOR,2624.0,88.07164634146342
PSYCHIATRIST,1289.0,88.05275407292474
SOFTWARE DEVELOPER,42907.0,88.02992518703242
ETL DEVELOPER,1841.0,87.94133623030962
SOLUTION ARCHITECT,1994.0,87.91374122367101
PROGRAMMER ANALYST LEVEL 1,2395.0,87.89144050104383
.NET DEVELOPER,2921.0,87.88086271824717
ASSOCIATE CONSULTANT,1350.0,87.85185185185185
HOSPITALIST PHYSICIAN,4067.0,87.77969018932875
SR. SOFTWARE DEVELOPER,1161.0,87.76916451335056
SR. SOFTWARE ENGINEER,4863.0,87.64137363767222
HOSPITALIST,4387.0,87.55413722361523
ARCHITECTURAL DESIGNER,2334.0,87.53213367609256
MEDICAL RESIDENT,2336.0,87.45719178082192
PHARMACIST,5864.0,87.43178717598909
SOFTWARE DEVELOPER, APPLICATIONS,1830.0,87.43169398907104
SYSTEMS ANALYST JC65,3321.0,87.38331827762723
SENIOR APPLICATION DEVELOPER,1965.0,87.37913486005088
JAVA DEVELOPER,7596.0,87.36176935229068
PRINCIPAL SOFTWARE ENGINEER,2257.0,87.32831191847585
ENGINEER,4941.0,87.31026108075288
SENIOR DATABASE ADMINISTRATOR,1229.0,87.30675345809601
QUALITY ENGINEER,2381.0,87.2742545149097
DESIGN ENGINEER,6325.0,87.09881422924902
SOFTWARE ENGINEER III,1328.0,87.04819277108435
SENIOR PROJECT MANAGER,1015.0,86.89655172413792
SOFTWARE PROGRAMMER,3577.0,86.88845401174167
PHYSICAL THERAPIST,20207.0,86.85109120601771
SENIOR SOFTWARE ENGINEER,27133.0,86.78362142041057
PROJECT ENGINEER,6439.0,86.69047988818139
SENIOR JAVA DEVELOPER,1395.0,86.66666666666667
SENIOR SOFTWARE DEVELOPMENT ENGINEER,1399.0,86.63330950679057
ASSOCIATE,12502.0,86.62613981762918
MEDICAL TECHNOLOGIST,3125.0,86.56
SOFTWARE DEVELOPMENT ENGINEER I,2128.0,86.46616541353383
CONSULTANT LEVEL 3,1171.0,86.42186165670367
SENIOR ANALYST,1646.0,86.39125151883353
TEST CONSULTANT,1454.0,86.38239339752407
ORACLE DATABASE ADMINISTRATOR,1527.0,86.37851997380484
LEAD SOFTWARE ENGINEER,1572.0,86.32315521628499
TECHNICAL SUPPORT ENGINEER,1230.0,86.1788617886179
SOFTWARE QA ENGINEER,1169.0,86.142001710864
PROGRAM MANAGER,3920.0,86.12244897959184
RESEARCH ENGINEER,1338.0,86.02391629297459
SENIOR DESIGN ENGINEER,1209.0,86.02150537634408
ANALYST,11751.0,85.97566164581738
ASSOCIATE SOFTWARE ENGINEER,1215.0,85.76131687242798
COMPUTER PROGRAMMER/ANALYST,1122.0,85.73975044563281
PRODUCT ENGINEER,2634.0,85.72513287775246
OPERATIONS RESEARCH ANALYST,1946.0,85.71428571428571
PROGRAMMER / ANALYST,1173.0,85.6777493606138
NETWORK ENGINEER,5422.0,85.65105127259314
OCCUPATIONAL THERAPIST,4437.0,85.59837728194725
QUALITY ANALYST,2616.0,85.58868501529052
APPLICATION DEVELOPER,7692.0,85.56942277691107
RESIDENT PHYSICIAN,2119.0,85.5592260500236
PRINCIPAL ENGINEER,1066.0,85.55347091932458
SYSTEM ENGINEER,2145.0,85.54778554778555
PROCESS ENGINEER,4377.0,85.53803975325566
ELEMENTARY SCHOOL TEACHER,1304.0,85.50613496932516
QUALITY ASSURANCE ENGINEER,3647.0,85.3852481491637
SENIOR SYSTEMS ENGINEER,2030.0,85.32019704433498
CHEMIST,1380.0,85.28985507246377
PEDIATRICIAN,1214.0,85.25535420098846
SENIOR ENGINEER,3773.0,85.10469122714021
MECHANICAL ENGINEER,7301.0,85.09793179016573
SALES ENGINEER,2167.0,85.09460083064144
SOFTWARE DEVELOPMENT ENGINEER,7284.0,85.06315211422294
ENGINEER II,1249.0,85.02802241793435
STAFF SOFTWARE ENGINEER,2976.0,84.97983870967742
STRUCTURAL ENGINEER,1094.0,84.91773308957953
SOFTWARE ENGINEER,121307.0,84.90029429464087
SOFTWARE ENGINEER II,2051.0,84.88542174549
COMPUTER SYSTEM ANALYST,3753.0,84.83879563016254
BUDGET ANALYST,1687.0,84.82513337285121
SENIOR PRODUCT MANAGER,1085.0,84.70046082949308
PRODUCT MANAGER,3367.0,84.67478467478468
DATABASE ANALYST,1050.0,84.66666666666667
SOFTWARE QA ANALYST,1112.0,84.44244604316546
MANUFACTURING ENGINEER,1906.0,84.36516264428123
ELECTRONICS ENGINEER,1060.0,84.33962264150944
NEPHROLOGIST,1027.0,84.32327166504382
TEST SPECIALIST,1011.0,84.27299703264094
DESIGNER,1992.0,84.23694779116467
COMPUTER SOFTWARE ENGINEER,2684.0,84.12816691505216
PROGRAMMER/ ANALYST,1000.0,84.0
ENGINEERING MANAGER,1199.0,83.98665554628857
BUSINESS DEVELOPMENT SPECIALIST,1482.0,83.94062078272604
MANAGEMENT ANALYST,5386.0,83.93984404010398
INDUSTRIAL ENGINEER,2093.0,83.65981844242714
APPLICATION PROGRAMMER,1686.0,83.62989323843416
SOFTWARE DEVELOPMENT ENGINEER IN TEST,4258.0,83.51338656646313
STAFF ACCOUNTANT,4491.0,83.45580048986862
TECHNICAL PROJECT MANAGER,1052.0,83.36501901140684
APPLICATIONS ENGINEER,1688.0,83.23459715639811
QUANTITATIVE ANALYST,1293.0,83.21732405259087
MARKETING SPECIALIST,2150.0,83.20930232558139
ACCOUNT MANAGER,1066.0,83.20825515947467
BUSINESS DEVELOPMENT MANAGER,2345.0,83.19829424307036
SENIOR FINANCIAL ANALYST,1196.0,83.19397993311036
PROGRAMMER ANALYST II,1059.0,83.0028328611898
BUSINESS DEVELOPMENT ANALYST,1148.0,82.92682926829268
DENTIST,3250.0,82.92307692307692
INTERIOR DESIGNER,1361.0,82.88023512123439
MARKETING ANALYST,1573.0,82.8353464717101
CLINICAL FELLOW,1146.0,82.63525305410123
SCIENTIST,1340.0,82.46268656716418
DIRECTOR,1333.0,82.44561140285072
VICE PRESIDENT,3159.0,82.36783792339348
CIVIL ENGINEER,2257.0,82.36597252990695
RESIDENT,1245.0,82.32931726907631
TEACHER,3576.0,82.32662192393735
FINANCIAL ANALYST,8515.0,82.2665883734586
RESEARCH ANALYST,1869.0,82.23649010165865
LECTURER,2257.0,82.10013291980505
MANAGING CONSULTANT,3873.0,82.08107410276271
IT SPECIALIST,2585.0,81.97292069632495
SENIOR RESEARCH ASSOCIATE,1015.0,81.9704433497537
RESEARCH ASSISTANT,1777.0,81.9358469330332
ELECTRICAL ENGINEER,4174.0,81.72017249640633
VISITING ASSISTANT PROFESSOR,1311.0,81.54080854309687
SENIOR SYSTEM ENGINEER,1408.0,81.39204545454545
HARDWARE ENGINEER,2556.0,81.37715179968701
POSTDOCTORAL SCHOLAR,3186.0,81.35593220338984
MARKET RESEARCH ANALYST,8934.0,81.18423998209089
SYSTEM ANALYST JC65,1419.0,81.18393234672304
SCIENCE TEACHER,1127.0,81.1002661934339
ACCOUNTANT,14048.0,80.77306378132118
BUSINESS OPERATIONS SPECIALIST,1034.0,80.75435203094777
ASSISTANT VICE PRESIDENT,2132.0,80.72232645403376
CLINICAL ASSISTANT PROFESSOR,1281.0,80.71818891491023
SALES MANAGER,1232.0,80.35714285714286
RESEARCH SCIENTIST,5154.0,80.2289483896003
GRAPHIC DESIGNER,5020.0,80.09960159362551
ASSISTANT PROFESSOR,25265.0,80.05145458143676
OPERATIONS MANAGER,1785.0,79.94397759103641
FINANCIAL MANAGER,1080.0,79.81481481481481
PUBLIC RELATIONS SPECIALIST,1931.0,79.59606421543242
PROGRAMMER/ANALYST,9375.0,79.27466666666668
VALIDATION ENGINEER,1159.0,79.11993097497843
ASSOCIATE ATTORNEY,1533.0,78.1474233529028
POSTDOCTORAL RESEARCH FELLOW,2346.0,78.13299232736573
LAW CLERK,1709.0,78.11585722644821
SENIOR HARDWARE ENGINEER,1653.0,77.9189352692075
POST DOCTORAL FELLOW,1507.0,77.90311877903119
ASSOCIATE PROFESSOR,1441.0,77.79319916724496
ATTORNEY,1050.0,77.71428571428571
RESEARCH ASSOCIATE,13623.0,77.57468986273214
ASSOCIATE RESEARCH SCIENTIST,1400.0,77.14285714285715
MARKETING MANAGER,2230.0,77.08520179372196
INSTRUCTOR,3014.0,77.07365627073656
CHIEF EXECUTIVE OFFICER,1095.0,76.62100456621005
RESEARCH ASSISTANT PROFESSOR,1973.0,75.87430309173847
POSTDOCTORAL ASSOCIATE,5145.0,75.80174927113703
RESEARCH FELLOW,5981.0,75.08777796355125
GENERAL MANAGER,1348.0,75.07418397626114
POSTDOCTORAL FELLOW,7857.0,74.43044418989436
SOFTWARE DESIGN ENGINEER,1080.0,74.16666666666667
POSTDOCTORAL RESEARCH ASSOCIATE,6041.0,73.39844396623076
ASSISTANT RESEARCH SCIENTIST,1103.0,73.34542157751586
PROGRAMMER ANALYSTS,1133.0,73.08031774051192
RESEARCHER,1031.0,73.03588748787585
STAFF SCIENTIST,1242.0,72.14170692431561
POSTDOCTORAL RESEARCHER,2130.0,71.50234741784037
sherlock@ubuntu:~$ 


