Q1a]contains:

2011	60,0.0
2012	81,35.0
2013	151,86.41975308641975
2014	249,64.90066225165563
2015	394,58.23293172690763
2016	786,99.49238578680203
 
equals:
2011	18,0.0
2012	32,77.77777777777779
2013	41,28.125
2014	89,117.07317073170731
2015	160,79.7752808988764
2016	251,56.875



Q2a]with equals
2011	SAN FRANCISCO, CALIFORNIA,3
2012	SAN FRANCISCO, CALIFORNIA,7
2013	MENLO PARK, CALIFORNIA,10
2014	MENLO PARK, CALIFORNIA,13
2015	SAN FRANCISCO, CALIFORNIA,33
2016	MENLO PARK, CALIFORNIA,35

with contains
2011	SEATTLE, WASHINGTON,20
2012	SEATTLE, WASHINGTON,30
2013	SEATTLE, WASHINGTON,46
2014	SEATTLE, WASHINGTON,45
2015	SEATTLE, WASHINGTON,61
2016	SEATTLE, WASHINGTON,128



Q3]
STATISTICIANS	649


Q7]
2011	358767
2012	415607
2013	442114
2014	519427
2015	618727
2016	647803


Q9]
HTC GLOBAL SERVICES, INC.,1164.0,100.0
DIASPARK, INC.,1419.0,99.50669485553206
INFOSYS LIMITED,130592.0,99.48235726537614
TECH MAHINDRA (AMERICAS),INC.,10732.0,99.33842713380544
YASH TECHNOLOGIES, INC.,2214.0,99.2773261065944
YASH & LUJAN CONSULTING, INC.,1372.0,99.27113702623906
TATA CONSULTANCY SERVICES LIMITED,64726.0,99.2445076167228
MINDTREE LIMITED,4067.0,99.06565035652815
TECH MAHINDRA ( AMERICAS), INC,1170.0,99.05982905982907
GRANDISON MANAGEMENT, INC.,1386.0,98.98989898989899
RELIABLE SOFTWARE RESOURCES, INC.,1992.0,98.79518072289156
AMDOCS INC.,1023.0,98.63147605083088
MPHASIS CORPORATION,5199.0,98.57664935564532
DELOITTE TAX LLP,2501.0,98.56057576969212
KFORCE INC.,1596.0,98.55889724310777
SAP AMERICA, INC.,1456.0,98.5576923076923
NTT DATA, INC.,4611.0,98.52526566905226
ACCENTURE LLP,33447.0,98.39746464555864
DELOITTE CONSULTING LLP,36742.0,98.30711447389908
CGI TECHNOLOGIES AND SOLUTIONS INC.,1995.0,98.24561403508771
AVCO CONSULTING INC,1424.0,98.24438202247191
COMPUNNEL SOFTWARE GROUP, INC.,3378.0,98.19419775014802
MCKINSEY & COMPANY, INC. UNITED STATES,1097.0,98.08568824065634
HCL AMERICA, INC.,22678.0,98.0421553928918
ERNST & YOUNG U.S. LLP,18232.0,98.03641948222904
PRICEWATERHOUSECOOPERS, LLP,2529.0,97.94385132463425
3I INFOTECH, INC.,2041.0,97.9421852033317
DELOITTE & TOUCHE LLP,9642.0,97.92574154739681
AKVARR INC,1372.0,97.8862973760933
GENPACT LLC,1046.0,97.80114722753346
PERFICIENT, INC.,1366.0,97.73060029282577
SATYAM COMPUTER SERVICES LTD,1622.0,97.65721331689272
INFOSYS TECHNOLOGIES LIMITED,1336.0,97.60479041916167
THE BOSTON CONSULTING GROUP, INC.,1352.0,97.55917159763314
COMPUTER SCIENCES CORPORATION,1089.0,97.42883379247016
NVIDIA CORPORATION,1182.0,97.29272419627749
PRICEWATERHOUSECOOPERS ADVISORY SERVICES LLC,1724.0,97.21577726218096
RITE AID CORP.,1577.0,97.20989220038047
NATSOFT CORPORATION,1137.0,97.18557607739666
CSC COVANSYS CORPORATION,2251.0,97.11239449133718
PHOTON INFOTECH, INC.,1235.0,97.08502024291498
CYIENT, INC.,1281.0,97.0335675253708
SYNTEL INC,1946.0,97.01952723535457
TECH MAHINDRA (AMERICAS) INC.,2102.0,96.86013320647004
VEDICSOFT,1169.0,96.8349016253208
LARSEN & TOUBRO TECHNOLOGY SERVICES LTD,1385.0,96.75090252707581
VMWARE, INC.,2617.0,96.71379442109286
SMARTSOFT INTERNATIONAL, INC.,1212.0,96.69966996699671
PRICEWATERHOUSECOOPERS LLP,2719.0,96.68995954394998
BIRLASOFT INC,2370.0,96.66666666666667
BLOOMBERG, LP,2352.0,96.64115646258503
CAPGEMINI FINANCIAL SERVICES USA INC,4426.0,96.475372797108
COLLABORATE SOLUTIONS INC,1209.0,96.19520264681555
ERP ANALYSTS, INC.,1785.0,96.1344537815126
KPMG LLP,4629.0,96.0250594080795
PATNI AMERICAS INC.,3149.0,95.93521752937441
IGATE TECHNOLOGIES INC.,12564.0,95.90894619547915
SATYAM COMPUTER SERVICES LIMITED,2403.0,95.83853516437786
TECHDEMOCRACY LLC,1027.0,95.81304771178189
THE MATHWORKS, INC.,2020.0,95.79207920792079
UNIVERSITY OF MINNESOTA,1353.0,95.78713968957871
DOTCOM TEAM, LLC,1125.0,95.73333333333333
EXPERIS US, INC.,1641.0,95.49055453991468
HEADSTRONG SERVICES LLC,2587.0,95.47738693467338
CAPGEMINI AMERICA INC,16725.0,95.40807174887892
LARSEN & TOUBRO INFOTECH LIMITED,17457.0,95.38866930171278
PYRAMID TECHNOLOGY SOLUTIONS, INC,1056.0,95.35984848484848
SYNTEL CONSULTING INC.,3167.0,94.69529523208084
DALLAS INDEPENDENT SCHOOL DISTRICT,1729.0,94.62116830537883
VEDICSOFT SOLUTIONS LLC,1274.0,94.5839874411303
MEMORIAL SLOAN-KETTERING CANCER CENTER,1080.0,94.53703703703704
CYMA SYSTEMS INC,1269.0,94.48384554767534
POLARIS SOFTWARE LAB (INDIA) LTD.,1326.0,94.41930618401206
UST GLOBAL INC.,6363.0,94.38943894389439
MAYO CLINIC,1772.0,94.3002257336343
SALESFORCE.COM, INC.,2245.0,94.25389755011136
AMERICAN EXPRESS TRAVEL RELATED SERVICES COMPANY, INC.,1045.0,93.6842105263158
HEXAWARE TECHNOLOGIES, INC.,5466.0,93.65166483717526
PAYPAL, INC.,2830.0,93.03886925795052
EBAY INC.,3464.0,93.01385681293303
TWITTER, INC.,1328.0,92.92168674698796
NIIT TECHNOLOGIES LIMITED,1339.0,92.90515309932785
CAPGEMINI U.S. LLC,3712.0,92.86099137931035
ADOBE SYSTEMS INCORPORATED,1167.0,92.80205655526991
FUJITSU AMERICA, INC.,5309.0,92.78583537389339
SYNECHRON, INC.,3802.0,92.7669647553919
APPLE INC.,7317.0,92.3192565258986
A2Z DEVELOPMENT CENTER, INC.,1025.0,92.29268292682927
PEOPLE TECH GROUP INC.,1124.0,92.25978647686833
MERRILL LYNCH,1873.0,92.15162840363054
LARSEN & TOUBRO LIMITED,3066.0,92.00913242009132
KPIT INFOSYSTEMS, INC.,3114.0,91.93962748876044
INOVANT, LLC,1086.0,91.89686924493554
TECHNOSOFT CORPORATION,1625.0,91.81538461538462
CHILDREN'S HOSPITAL CORPORATION,1017.0,91.74041297935102
CISCO SYSTEMS, INC.,3140.0,91.68789808917197
HEWLETT-PACKARD COMPANY,1639.0,91.58023184868821
ITC INFOTECH (USA), INC.,1859.0,91.33942980096826
SATYAM COMPUTER SERVICES LTD.,1694.0,91.26328217237308
GOLDMAN, SACHS & CO.,3713.0,91.13924050632912
UBER TECHNOLOGIES, INC.,1006.0,91.05367793240556
TESLA MOTORS, INC.,1441.0,90.97848716169327
CYBERTHINK INC,1618.0,90.91470951792337
RANDSTAD TECHNOLOGIES, LP,3419.0,90.7867797601638
ASTIR IT SOLUTIONS INC.,1955.0,90.69053708439898
WIPRO LIMITED,48117.0,90.35476027183739
BANK OF AMERICA N.A.,4282.0,90.33162073797291
HSBC BANK USA, N.A.,1110.0,90.27027027027027
AMAZON CORPORATE LLC,9026.0,90.20607134943496
SYSTEM SOFT TECHNOLOGIES LLC,3102.0,90.0709219858156
ITECH US, INC.,2476.0,90.06462035541195
TECH MAHINDRA (AMERICAS), INC.,7019.0,89.95583416441089
ORION SYSTEMS INTEGRATORS, INC,1160.0,89.91379310344828
MANAGEMENT HEALTH SYSTEMS, INC.,2000.0,89.9
MOUNT SINAI MEDICAL CENTER,1114.0,89.85637342908439
THE PENNSYLVANIA STATE UNIVERSITY,1042.0,89.63531669865642
INTUIT INC.,1404.0,89.31623931623932
CMC AMERICAS, INC.,1157.0,89.28262748487468
L&T TECHNOLOGY SERVICES LIMITED,3722.0,89.06501880709297
UST GLOBAL INC,6355.0,89.00078678206137
BALTIMORE CITY PUBLIC SCHOOLS,1014.0,88.95463510848126
BROOKHAVEN NATIONAL LABORATORY,1023.0,88.85630498533725
SOFTWARE PARADIGMS INTERNATIONAL GROUP, LLC,1034.0,88.78143133462282
INTEL CORPORATION,11415.0,88.76040297853702
HP ENTERPRISE SERVICES, LLC,1149.0,88.6858137510879
VERIZON DATA SERVICES LLC,1635.0,88.62385321100918
MICROEXCEL, INC,1159.0,88.43830888697153
JPMORGAN CHASE & CO.,7035.0,88.34399431414357
CAPITAL ONE SERVICES, LLC,2796.0,88.34048640915594
MARVELL SEMICONDUCTOR, INC.,1631.0,88.2280809319436
AT&T SERVICES, INC.,1201.0,87.76019983347211
FACEBOOK, INC.,4145.0,87.74427020506634
MORGAN STANLEY & CO. LLC,1669.0,87.65727980826843
MICROSOFT CORPORATION,25576.0,87.32014388489209
UNIVERSITY OF ILLINOIS AT CHICAGO,1131.0,87.09106984969054
COGNIZANT TECHNOLOGY SOLUTIONS U.S. CORPORATION,17528.0,86.7298037425833
CIBER, INC.,2097.0,86.26609442060087
COMCAST CABLE COMMUNICATIONS, LLC,1214.0,86.16144975288303
WAL-MART ASSOCIATES, INC.,3670.0,85.88555858310627
SAPIENT CORPORATION,2237.0,85.65042467590523
CVS RX SERVICES, INC.,2735.0,85.6307129798903
EMC CORPORATION,4467.0,85.62793821356615
VIRTUSA CORPORATION,2217.0,85.61118628777628
UNIVERSITY OF CALIFORNIA, LOS ANGELES,1172.0,85.49488054607508
ECLINICALWORKS, LLC,1547.0,85.45572074983839
UNIVERSITY OF CALIFORNIA, SAN FRANCISCO,1348.0,85.31157270029674
UNIVERSITY OF WASHINGTON,1187.0,84.91996630160067
SIRI INFOSOLUTIONS INC.,1039.0,84.79307025986526
HCL GLOBAL SYSTEMS INC,3677.0,84.57982050584715
ORACLE AMERICA, INC.,7684.0,84.44820406038521
RJT COMPUQUEST, INC.,1662.0,84.23586040914562
EXPEDIA, INC.,1311.0,83.98169336384439
CHARTER GLOBAL, INC.,1188.0,83.83838383838383
QUALCOMM TECHNOLOGIES, INC.,6113.0,83.67413708490103
INTRAEDGE, INC.,1254.0,83.41307814992025
APEX TECHNOLOGY SYSTEMS, INC,1060.0,83.30188679245283
IBM INDIA PVT. LTD.,1284.0,83.09968847352025
LINKEDIN CORPORATION,2194.0,82.99908842297174
IDEXCEL, INC.,1360.0,82.94117647058825
MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANY,5228.0,82.74674827850038
CITRIX SYSTEMS, INC.,1044.0,82.66283524904215
AKAMAI TECHNOLOGIES, INC.,1092.0,82.6007326007326
AVANT HEALTHCARE PROFESSIONALS,1006.0,82.50497017892644
QUALCOMM ATHEROS, INC.,1274.0,82.33908948194663
UNIVERSITY OF CALIFORNIA, SAN DIEGO,1202.0,82.27953410981698
SMARTPLAY, INC.,1377.0,81.84458968772694
PERSISTENT SYSTEMS, INC.,3225.0,81.7984496124031
ORACLE FINANCIAL SERVICES SOFTWARE, INC.,1532.0,81.72323759791122
DELL MARKETING L.P.,1532.0,81.59268929503916
HORIZON TECHNOLOGIES INC,1731.0,81.57134604274987
UNIVERSITY OF PITTSBURGH,1632.0,81.12745098039215
IBM INDIA PRIVATE LIMITED,34219.0,81.08068616850288
TEXAS INSTRUMENTS INCORPORATED,1780.0,81.01123595505618
HOWARD HUGHES MEDICAL INSTITUTE,1135.0,80.88105726872247
NETAPP, INC.,1870.0,80.21390374331551
CUMMINS INC.,4737.0,80.15621701498839
JOHNS HOPKINS UNIVERSITY,1823.0,80.14262205156336
YALE UNIVERSITY,1852.0,79.26565874730022
HITACHI CONSULTING CORPORATION,2854.0,79.25718290119131
IBM CORPORATION,13276.0,79.2557999397409
UNIVERSITY OF FLORIDA,1429.0,78.7963610916725
MICRON TECHNOLOGY, INC.,1934.0,78.07652533609101
BLACKROCK FINANCIAL MANAGEMENT, INC.,1048.0,77.7671755725191
DUKE UNIVERSITY AND MEDICAL CENTER,1330.0,77.74436090225564
SEARS HOLDINGS MANAGEMENT CORPORATION,1105.0,77.64705882352942
SYMANTEC CORPORATION,2290.0,77.33624454148472
BRIGHAM AND WOMEN'S HOSPITAL,1117.0,76.45478961504028
BROADCOM CORPORATION,2862.0,76.24039133473096
NORTHWESTERN UNIVERSITY,1439.0,76.23349548297429
SCHLUMBERGER TECHNOLOGY CORPORATION,2310.0,76.01731601731602
UNIVERSITY OF WISCONSIN-MADISON,1115.0,75.96412556053812
INTONE NETWORKS INC.,1575.0,75.93650793650794
UNIVERSITY OF MICHIGAN,2893.0,75.66539923954373
GOOGLE INC.,16473.0,74.98937655557579
GLOBALFOUNDRIES U.S. INC.,1391.0,74.69446441409058
YAHOO! INC.,3348.0,74.2831541218638
NEW YORK UNIVERSITY SCHOOL OF MEDICINE,1126.0,74.24511545293073
THE UNIV. OF ALA. AT BIRMINGHAM (UAB),1288.0,74.14596273291926
UNIVERSITY OF CALIFORNIA, DAVIS,1334.0,74.13793103448276
UNIVERSITY OF UTAH,1069.0,73.90084190832555
T-MOBILE USA, INC.,1457.0,73.78174330816746
THE UNIVERSITY OF CHICAGO,1277.0,73.6100234925607
MEDTRONIC, INC.,1050.0,73.52380952380952
UNIVERSITY OF MARYLAND COLLEGE PARK,1354.0,73.48596750369276
WASHINGTON UNIVERSITY IN ST. LOUIS,1576.0,73.47715736040608
COLUMBIA UNIVERSITY,1841.0,73.43834872351984
CITIBANK, N.A.,2173.0,72.61849976990335
EMORY UNIVERSITY,1680.0,72.55952380952381
GENERAL HOSPITAL CORPORATION,1429.0,72.28831350594822
DEUTSCHE BANK SECURITIES INC.,1170.0,71.88034188034187
SUNERA TECHNOLOGIES, INC,1440.0,71.66666666666667
VERINON TECHNOLOGY SOLUTIONS LTD.,1245.0,70.92369477911646
THE UNIVERSITY OF IOWA,1569.0,70.55449330783938
sherlock@ubuntu:~$ 

